# twilio-sms-api

./: pom.xml
src/main/java/com/anosym/twilio/sms/api/: SmsResult.java  TwilioSmsApiConfigurationService.java  TwilioSmsApiService.java
src/main/java/com/anosym/twilio/sms/api/impl/: TwilioSmsApiServiceImpl.java
